#!/bin/bash

# Запрос исходной и целевой директории у пользователя
read -p "Введите путь к исходной директории: " $sourse_dir
read -p "Введите путь к целевой директории: " $target_dir
# Запрос расширения файлов, которые нужно скопировать
read -p 'vvedite  расширения файлов ' file_extention
# Проверка существования исходной директории
if [  ! -d $source_dir ]; then
    echo "исходной директории not exist"
    exit 1
fi

# Проверка ования целевой директории
if [  ! -d $target_dir ]; then
    echo "целевой директории exist"
    exit 1
fi

# Проверка, есть ли файлы с указанным расширением в исходной директории
if [ ! $(ls $source_dir/*.$file_extention) ]; then
    echo "файлы с указанным расширением not found"
    exit 1
fi
# Копирование файлов с указанным расширением в целевую директор
for file in "${files[@]}";do
cp "$file" "$target_dir"
