#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать
read -p 'vvedite  расширения файлов ' file_extention
# Проверка существования исходной директории
if [  ! -d $source_dir ]; then
    echo "исходной директории not exist"
    exit 1
fi

# Проверка ования целевой директории
if [  ! -d $target_dir ]; then
    echo "целевой директории exist"
    exit 1
fi

# Проверка, есть ли файлы с указанным расширением в исходной директории

# Копирование файлов с указанным расширением в целевую директорию