#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать
read -p "Введите расширение файлов (например, txt): " extension
echo "Вы выбрали файлы с расширением: .$extension"

# Проверка существования исходной директории

# Проверка существования целевой директории

# Проверка, есть ли файлы с указанным расширением в исходной директории
ls *.txt 2>/dev/null | grep -q .
if [ $? -eq 0 ]; then
    echo "Есть файлы с расширением .txt"
else
    echo "Файлов с расширением .txt нет"
fi

# Копирование файлов с указанным расширением в целевую директорию